=812daa6191e833c8
Usage\DisposableFieldNotDisposedCodeFixProvider.vb;0
=5d701b68809f1e13
Usage\ArgumentExceptionCodeFixProvider.vb;0
=a01273cdf072ad70
Performance\MakeLocalVariableConstWhenPossibleAnalyzer.vb;0
=9c891bfce761316e
Usage\UnusedParametersAnalyzer.vb;0
=2eb6d17b555bfd46
Extensions\VBGeneratedCodeAnalysisExtensions.vb;0
=e0f7fd86ca07af0b
Style\TernaryOperatorAnalyzer.vb;0
=f5bed40e83d948cc
Usage\ArgumentExceptionAnalyzer.vb;0
=9f424e8b8f574602
Style\InterfaceNameCodeFixProvider.vb;0
=22f788d3cc60bbbf
Design\NameOfAnalyzer.vb;0
=7d6076a5f1155526
Performance\StringBuilderInLoopCodeFixProvider.vb;0
=9920a395315fb954
Performance\RemoveWhereWhenItIsPossibleCodeFixProvider.vb;0
=4ba101c8c5ed1b70
Extensions\VBAnalyzerExtensions.vb;0
=822c08fb68815bd3
Performance\StringBuilderInLoopAnalyzer.vb;0
=f743022d740ddf36
Usage\DisposablesShouldCallSuppressFinalizeCodeFixProvider.vb;0
=807570c69b421b69
Usage\MustInheritClassShouldNotHavePublicConstructorsCodeFixProvider.vb;0
=6e806369ff2f39c9
Refactoring\ChangeAnyToAllAnalyzer.vb;0
=acffaf45bd33edfe
Usage\UnusedParametersCodeFixProvider.vb;0
=8807750fd53d7277
Performance\RemoveWhereWhenItIsPossibleAnalyzer.vb;0
=5ae60c0f7baff285
Design\StaticConstructorExceptionAnalyzer.vb;0
=11017888f0722d06
Performance\SealedAttributeAnalyzer.vb;0
=f404b85bbf8343f0
Style\InterfaceNameAnalyzer.vb;0
=d7ccae7315a14e2d
Usage\IPAddressAnalyzer.vb;0
=ba9cf5e99c7eab86
.NETPortable,Version=v4.5,Profile=Profile7.AssemblyAttributes.vb;0
=3a9ed77a098478a5
My Project\AssemblyInfo.vb;0
=89badae9967132a1
Usage\MethodAnalyzers\MethodInformation.vb;0
=28c608305a526721
Design\StaticConstructorExceptionCodeFixProvider.vb;0
=323660bb23a68e8d
Design\EmptyCatchBlockAnalyzer.vb;0
=f954e3c89b492180
Usage\RemovePrivateMethodNeverUsedCodeFixProvider.vb;0
=9f64b097cbbe532c
Usage\DisposablesShouldCallSuppressFinalizeAnalyzer.vb;0
=1eded029b803f59b
Usage\DisposableFieldNotDisposedAnalyzer.vb;0
=945cdb23f7a44826
Refactoring\AllowMembersOrderingCodeFixProvider.Base.vb;0
=09aea002989e848f
Refactoring\ChangeAnyToAllCodeFixProvider.vb;0
=064687f3d2c7b12d
Performance\SealedAttributeCodeFixProvider.vb;0
=4339887fffcdeb56
Usage\MethodAnalyzers\MethodChecker.vb;0
=50780295fb60d62d
Style\TernaryOperatorCodeFixProviders.vb;0
=103a4e65bce711d8
Refactoring\AllowMembersOrderingAnalyzer.vb;0
=fa8dc8a193a1adcc
Usage\MethodAnalyzers\MethodInformation.vb;950
=fac7c39f7e804501
Usage\MethodAnalyzers\MethodInformation.vb;1104
=211083c187b7d7cf
Usage\MethodAnalyzers\MethodInformation.vb;1253
=246b9259978aeb91
Usage\MethodAnalyzers\MethodInformation.vb;1412
=23c2fb01eae1386e
Usage\MethodAnalyzers\MethodInformation.vb;1565
=7b78aade9e69febe
Usage\MethodAnalyzers\MethodInformation.vb;1801
=3ce0e4179003e891
Design\CatchEmptyAnalyzer.vb;0
=5f0c42bdd22c14d9
Reliability\UseConfigureAwaitFalseAnalyzer.vb;0
=3920215e2ae1ba31
Design\CatchEmptyCodeFixProvider.vb;0
=285d6fcbe81970fb
Design\StaticConstructorExceptionAnalyzer.vb;0
=b58690bb8c9914f9
Design\NameOfAnalyzer.vb;0
=672c43180345dc8d
Design\StaticConstructorExceptionAnalyzer.vb;1407
=81860c00b340151d
Design\NameOfAnalyzer.vb;1433
=8b9d30850e289580
Design\StaticConstructorExceptionAnalyzer.vb;1738
=85d16a579ae9b369
Design\NameOfAnalyzer.vb;1744
=b13f987de4f375aa
Style\InterfaceNameAnalyzer.vb;0
=8d6ad52fc629038c
Style\InterfaceNameAnalyzer.vb;1423
=652160fe75c5e0a0
Style\InterfaceNameAnalyzer.vb;1731
=9804736ddb4ac220
Style\InterfaceNameAnalyzer.vb;1951
=76f2f7805cf96cfa
Style\InterfaceNameAnalyzer.vb;2175
=eb72de39cd28045c
Design\NameOfAnalyzer.vb;2108
=eb97a69acb1d118f
Design\NameOfAnalyzer.vb;2355
=88c100c9c53d0404
Design\NameOfAnalyzer.vb;2617
=7aff1186177a5038
Usage\IPAddressAnalyzer.vb;0
=dd7a2175ea711207
Design\NameOfAnalyzer.vb;2918
=203f73f0f7ff419f
Usage\IPAddressAnalyzer.vb;1417
=b1081acc00bb00c4
Design\NameOfAnalyzer.vb;3270
=4f7b551b9f2749d2
Usage\IPAddressAnalyzer.vb;1713
=1c0bb327c4bd2ac2
Usage\IPAddressAnalyzer.vb;1905
=74606e48bce99000
Usage\IPAddressAnalyzer.vb;2077
=9c4b1b3870bc4139
Usage\IPAddressAnalyzer.vb;2356
=95c5d5d371ea2b91
Design\EmptyCatchBlockAnalyzer.vb;0
=503c9021e7e5586f
Design\EmptyCatchBlockAnalyzer.vb;1432
=706bca9a0672ab90
Design\EmptyCatchBlockAnalyzer.vb;1752
=8164e187d967f676
Design\EmptyCatchBlockAnalyzer.vb;2125
=30b52a49da738459
Design\EmptyCatchBlockAnalyzer.vb;2333
=e9ab9fe12edf5a22
Design\NameOfAnalyzer.vb;4548
=7ed33674dd16187a
Design\EmptyCatchBlockAnalyzer.vb;2525
=0642a48f6cdbbd27
Design\EmptyCatchBlockAnalyzer.vb;2826
=f9644eab61f75bd8
Design\EmptyCatchBlockAnalyzer.vb;3188
=21efb598158d1a1f
Design\NameOfAnalyzer.vb;4943
=8ff8994eb0e4f138
Usage\IPAddressAnalyzer.vb;3802
=46049977ebf01f9b
Design\EmptyCatchBlockAnalyzer.vb;4475
=d2839d2cf8cc1218
Design\EmptyCatchBlockAnalyzer.vb;4870
=3251326638a93d6a
Design\EmptyCatchBlockAnalyzer.vb;5547
=b341cb24f7d909f9
Usage\IPAddressAnalyzer.vb;4264
=70797cce475704e0
Design\NameOfAnalyzer.vb;5836
=df2437a77eb04a8a
Usage\IPAddressAnalyzer.vb;4939
=6f9e0a6d0da80c0b
Refactoring\ChangeAnyToAllAnalyzer.vb;0
=068b79d77ae56e68
Refactoring\ChangeAnyToAllAnalyzer.vb;1444
=e999985238c4585b
Refactoring\ChangeAnyToAllAnalyzer.vb;1753
=9a94f950473e074b
Refactoring\ChangeAnyToAllAnalyzer.vb;1939
=278117c1b1718342
Refactoring\ChangeAnyToAllAnalyzer.vb;2125
=a840c041522412c5
Refactoring\ChangeAnyToAllAnalyzer.vb;2299
=8e26fc24fc954b26
Usage\RemovePrivateMethodNeverUsedAnalyzer.vb;0
=048233f6befc0f93
Refactoring\ChangeAnyToAllAnalyzer.vb;2473
=132e7ab377418b5d
Refactoring\ChangeAnyToAllAnalyzer.vb;2766
=4d8f0177eb692af1
Usage\IPAddressAnalyzer.vb;6437
=1d307426f236aec5
Usage\IPAddressAnalyzer.vb;6858
=3f6a912ff09f8574
Refactoring\ChangeAnyToAllAnalyzer.vb;4030
=081159b4232bb734
Refactoring\ParameterRefactoryCodeFixProvider.vb;0
=52ae18fce78f94a8
Performance\RemoveWhereWhenItIsPossibleAnalyzer.vb;0
=ec8e36205b9849ea
Performance\RemoveWhereWhenItIsPossibleAnalyzer.vb;1483
=3edbab2fe5c7fa4b
Refactoring\ChangeAnyToAllAnalyzer.vb;5318
=7c0a194c951bb01f
Performance\RemoveWhereWhenItIsPossibleAnalyzer.vb;1815
=ff0d091fa8384ca1
Performance\RemoveWhereWhenItIsPossibleAnalyzer.vb;2200
=6ef13324bba865aa
Performance\RemoveWhereWhenItIsPossibleAnalyzer.vb;2450
=608a85b07117ed51
Performance\RemoveWhereWhenItIsPossibleAnalyzer.vb;2708
=d2ea06954f6ffa42
Usage\RemovePrivateMethodNeverUsedCodeFixProvider.vb;0
=5240e391ddcf0e72
Refactoring\ChangeAnyToAllAnalyzer.vb;5844
=e49530c7f530923e
Usage\RemovePrivateMethodNeverUsedCodeFixProvider.vb;1727
=28e99b49f5c63762
Performance\RemoveWhereWhenItIsPossibleAnalyzer.vb;3014
=e489f665edbdc641
Performance\RemoveWhereWhenItIsPossibleAnalyzer.vb;3332
=44e14f1875c56839
Usage\RemovePrivateMethodNeverUsedCodeFixProvider.vb;2102
=4057ff4274ecfb54
Usage\RemovePrivateMethodNeverUsedCodeFixProvider.vb;2618
=d0894417a390fa04
Usage\RemovePrivateMethodNeverUsedCodeFixProvider.vb;3136
=8cd36d8bc06812c6
Performance\RemoveWhereWhenItIsPossibleAnalyzer.vb;4631
=c80e5805b739eae6
Performance\RemoveWhereWhenItIsPossibleAnalyzer.vb;5021
=21ff5477e74349cd
Performance\RemoveWhereWhenItIsPossibleAnalyzer.vb;5533
=3b37c16f533ce610
Performance\RemoveWhereWhenItIsPossibleAnalyzer.vb;6223
=1040e24bbd8075de
Usage\RemovePrivateMethodNeverUsedCodeFixProvider.vb;6000
=51e63bbed0594958
Performance\RemoveWhereWhenItIsPossibleAnalyzer.vb;8910
=0f5842fcecae86d9
Design\EmptyCatchBlockCodeFixProvider.vb;0
=91ec94ada0cbcfbc
Performance\RemoveWhereWhenItIsPossibleAnalyzer.vb;9949
=e6f5909cec1b5faa
Usage\ArgumentExceptionAnalyzer.vb;0
=6c329f03d9b7280f
Usage\ArgumentExceptionAnalyzer.vb;1436
=eb32b356774b73e2
Usage\ArgumentExceptionAnalyzer.vb;1748
=8eba7390dfad56a0
Usage\ArgumentExceptionAnalyzer.vb;1933
=8c69b06ca540d1ce
Usage\ArgumentExceptionAnalyzer.vb;2162
=1f2ed2410ab80028
Performance\MakeLocalVariableConstWhenPossibleCodeFixProvider.vb;0
=98f85295f4fdafb5
Refactoring\ChangeAnyToAllAnalyzer.vb;6551
=062cd3c5f0954ab6
Refactoring\ChangeAnyToAllAnalyzer.vb;7066
=41ffc4aa88f40ed3
Refactoring\ChangeAnyToAllAnalyzer.vb;7573
=01f2cda00c97cc00
Performance\SealedAttributeAnalyzer.vb;0
=8d3d8bc604c10284
Performance\SealedAttributeAnalyzer.vb;1338
=39ad319fca794f1b
Performance\SealedAttributeAnalyzer.vb;1658
=575ee0571b372621
Usage\DisposablesShouldCallSuppressFinalizeAnalyzer.vb;0
=8226a82bd12f4c0a
Usage\DisposablesShouldCallSuppressFinalizeAnalyzer.vb;1498
=3b59192f34262d21
Usage\DisposablesShouldCallSuppressFinalizeAnalyzer.vb;1830
=08f4ec6e668ee32e
Usage\DisposablesShouldCallSuppressFinalizeAnalyzer.vb;2034
=c8bf664b8ed181dd
Usage\UnusedParametersAnalyzer.vb;0
=03afa2056514f829
Usage\DisposablesShouldCallSuppressFinalizeAnalyzer.vb;2279
=c643dff42203e20f
Usage\UnusedParametersAnalyzer.vb;1433
=f826ecda313e8345
Usage\DisposablesShouldCallSuppressFinalizeAnalyzer.vb;2669
=8fcce1ac4394fff1
Usage\UnusedParametersAnalyzer.vb;1744
=3b5406c598799890
Usage\UnusedParametersAnalyzer.vb;1926
=7da859c931058067
Usage\UnusedParametersAnalyzer.vb;2129
=df525b156d0bef20
Usage\UnusedParametersAnalyzer.vb;2541
=f4b8d0a1534ea5ed
Usage\ArgumentExceptionAnalyzer.vb;2548
=252f2a53094c2b76
Usage\UnusedParametersAnalyzer.vb;4062
=010038c480955573
Refactoring\ChangeAnyToAllAnalyzer.vb;10046
=c7809b55062390c8
Usage\UnusedParametersAnalyzer.vb;4544
=bc4a65d373b7e5c8
Usage\ArgumentExceptionAnalyzer.vb;4017
=9fd7e5b797ef0bd0
Usage\ArgumentExceptionAnalyzer.vb;4499
=c3607f6fd301071e
Design\NameOfAnalyzer.vb;7952
=169f0aa69913a798
Usage\DisposableFieldNotDisposedCodeFixProvider.vb;0
=c61fdccbfc03b339
Usage\DisposableFieldNotDisposedCodeFixProvider.vb;2067
=9a30cb9e76638d83
Usage\DisposableFieldNotDisposedCodeFixProvider.vb;2422
=7414431c5a118622
Style\InterfaceNameAnalyzer.vb;2459
=a9d41f26bd4e0795
Refactoring\ChangeAnyToAllAnalyzer.vb;13966
=f7b3e2c22a27f1de
Style\InterfaceNameAnalyzer.vb;2687
=de2a7654dfabdf6a
Design\StaticConstructorExceptionAnalyzer.vb;2122
=ef1c47c3b7b9db0c
Design\StaticConstructorExceptionAnalyzer.vb;2356
=390b5a4007ff2686
Design\StaticConstructorExceptionAnalyzer.vb;2599
=4f7e87c97be3e42e
Design\StaticConstructorExceptionAnalyzer.vb;2900
=58152113b63d6531
Design\StaticConstructorExceptionAnalyzer.vb;3337
=8c51f9afe416c294
Performance\SealedAttributeAnalyzer.vb;2031
=8ff079ac6921f10a
Performance\SealedAttributeAnalyzer.vb;2230
=418ebb9a8aba695c
Usage\DisposableFieldNotDisposedCodeFixProvider.vb;5519
=7ad60537e26f2ad3
Design\StaticConstructorExceptionAnalyzer.vb;4667
=4d2effb3870dcdf7
Usage\DisposableFieldNotDisposedCodeFixProvider.vb;6292
=10a786924b925688
Usage\DisposableFieldNotDisposedCodeFixProvider.vb;6801
=46011a5242aa492f
Performance\RemoveWhereWhenItIsPossibleCodeFixProvider.vb;0
=5fd3c0fa0e116a4b
Performance\RemoveWhereWhenItIsPossibleCodeFixProvider.vb;1825
=2fef66b82809b915
Extensions\VBAnalyzerExtensions.vb;1111
=72080da7fbd50e23
Extensions\VBAnalyzerExtensions.vb;1298
=0643470c2d13cfb1
Performance\RemoveWhereWhenItIsPossibleCodeFixProvider.vb;2199
=d0c305cecc1b6385
Performance\StringBuilderInLoopAnalyzer.vb;0
=59081c9411df33d4
Performance\StringBuilderInLoopAnalyzer.vb;1459
=539268ebd7a035f8
Performance\RemoveWhereWhenItIsPossibleCodeFixProvider.vb;2671
=684fb531ef2b6112
Usage\UnusedParametersCodeFixProvider.vb;0
=434e3a2438ab50eb
Performance\StringBuilderInLoopAnalyzer.vb;1783
=0dfde03360186c91
Usage\UnusedParametersCodeFixProvider.vb;1763
=5342d30eb68475b7
Performance\RemoveWhereWhenItIsPossibleCodeFixProvider.vb;3189
=f94dc9b4876d17e9
Performance\StringBuilderInLoopAnalyzer.vb;2160
=e7ac003aa5b12d44
Usage\UnusedParametersCodeFixProvider.vb;2108
=333307172494d32b
Performance\StringBuilderInLoopAnalyzer.vb;2379
=e77ae341e970bc48
Performance\StringBuilderInLoopAnalyzer.vb;2614
=93a58b172722cedc
Performance\StringBuilderInLoopAnalyzer.vb;2920
=d5c5191876131010
Performance\StringBuilderInLoopAnalyzer.vb;3315
=7eb77ec460c80d68
Performance\StringBuilderInLoopAnalyzer.vb;4606
=108dad85620ed6cf
Performance\StringBuilderInLoopAnalyzer.vb;5001
=374fe6f03e2e885f
Performance\RemoveWhereWhenItIsPossibleCodeFixProvider.vb;6750
=0cdccfc4980bd8d3
Performance\StringBuilderInLoopAnalyzer.vb;6094
=8061955c02b65bb4
Performance\MakeLocalVariableConstWhenPossibleAnalyzer.vb;0
=39cbdfa04787535a
Performance\MakeLocalVariableConstWhenPossibleAnalyzer.vb;1504
=d68f63472a6952ba
Performance\MakeLocalVariableConstWhenPossibleAnalyzer.vb;1843
=c633e843095c4842
Performance\MakeLocalVariableConstWhenPossibleAnalyzer.vb;2239
=1a10bd3d76e8fa8b
Performance\MakeLocalVariableConstWhenPossibleAnalyzer.vb;2449
=f5483f2856d96861
Performance\MakeLocalVariableConstWhenPossibleAnalyzer.vb;2670
=4e6db9ef9b83c320
Performance\MakeLocalVariableConstWhenPossibleAnalyzer.vb;2976
=41a96d13e599a828
Performance\MakeLocalVariableConstWhenPossibleAnalyzer.vb;3263
=f8cb88ad2eb52d8f
Usage\DisposablesShouldCallSuppressFinalizeAnalyzer.vb;4178
=76eea184b501151c
Performance\MakeLocalVariableConstWhenPossibleAnalyzer.vb;4570
=3eb6cbe5dfa8749c
Usage\ArgumentExceptionAnalyzer.vb;5193
=0852ead35dad7e09
Performance\MakeLocalVariableConstWhenPossibleAnalyzer.vb;4965
=85a3b5b1ae55e817
Usage\UnusedParametersAnalyzer.vb;5598
=00299dca7a086129
Usage\MustInheritClassShouldNotHavePublicConstructorsCodeFixProvider.vb;0
=ecee4322b7b34a9d
Usage\MustInheritClassShouldNotHavePublicConstructorsCodeFixProvider.vb;1887
=4a0deed2a11d8dda
Usage\MustInheritClassShouldNotHavePublicConstructorsCodeFixProvider.vb;2263
=88b0f0773a50e113
Design\NameOfAnalyzer.vb;11653
=bf832d889d5f91a7
Performance\SealedAttributeAnalyzer.vb;2456
=6d4970d2011e9208
Design\StaticConstructorExceptionAnalyzer.vb;5062
=4198dee102a938ad
Performance\SealedAttributeAnalyzer.vb;2762
=47b0f4ae10d23819
Usage\DisposableFieldNotDisposedCodeFixProvider.vb;9696
=d4056b3854fe818c
Performance\SealedAttributeAnalyzer.vb;3157
=5b7d4413771940d8
Design\StaticConstructorExceptionAnalyzer.vb;5744
=e224bc41b2f06b35
Usage\UriAnalyzer.vb;0
=87669586a87709ef
Usage\DisposableFieldNotDisposedCodeFixProvider.vb;13461
=235de2108601be0d
Usage\MustInheritClassShouldNotHavePublicConstructorsCodeFixProvider.vb;4977
=ba47770f912bfeac
Usage\MustInheritClassShouldNotHavePublicConstructorsCodeFixProvider.vb;5513
=5e138bdf76b42b90
Usage\MustInheritClassShouldNotHavePublicConstructorsCodeFixProvider.vb;6035
=32229de8bcf27ccb
Performance\SealedAttributeAnalyzer.vb;4444
=172f0c0cf948bf02
Performance\MakeLocalVariableConstWhenPossibleAnalyzer.vb;5660
=ff16696db3c50060
Style\InterfaceNameAnalyzer.vb;4075
=04e91e830e19cc54
Design\NameOfAnalyzer.vb;15281
=9da77263d65d8144
Design\NameOfAnalyzer.vb;15621
=c11b76a4375b4223
Style\InterfaceNameAnalyzer.vb;4557
=23713fb87e72c8d1
Usage\ArgumentExceptionAnalyzer.vb;9217
=2bee2ddd4785f2b6
Usage\DisposablesShouldCallSuppressFinalizeAnalyzer.vb;4660
=23b71a128a3d6a00
Usage\DisposablesShouldCallSuppressFinalizeAnalyzer.vb;5317
=695ea4ff8bd2584d
Usage\ArgumentExceptionCodeFixProvider.vb;0
=46a713b105e11b6d
Usage\ArgumentExceptionCodeFixProvider.vb;1770
=8fabccc45a729423
Usage\ArgumentExceptionCodeFixProvider.vb;2110
=d4ea4102db5b814e
Design\NameOfAnalyzer.vb;18176
=a79a39d9e00ed6c7
Usage\ArgumentExceptionCodeFixProvider.vb;2646
=83bbd780633e6ccb
Usage\ArgumentExceptionCodeFixProvider.vb;3157
=ac0dc7e38192c8cf
Usage\UnusedParametersAnalyzer.vb;10249
=4e69c5be9e4531b2
Usage\JsonNetAnalyzer.vb;0
=dc739e8660db3091
Usage\UnusedParametersCodeFixProvider.vb;5027
=f302e3bdad5cbd6d
Performance\SealedAttributeAnalyzer.vb;4839
=6c01e2353a0d52b4
Extensions\VBAnalyzerExtensions.vb;2652
=0d4319892fda0181
Usage\ArgumentExceptionCodeFixProvider.vb;6468
=e74887737c786bd7
Performance\SealedAttributeAnalyzer.vb;5486
=9c09bfe35a4dd71e
Extensions\VBAnalyzerExtensions.vb;3854
=38c95838c288619d
Performance\MakeLocalVariableConstWhenPossibleAnalyzer.vb;7905
=a0cabfb804b2ac7f
Reliability\UseConfigureAwaitFalseCodeFixProvider.vb;0
=9a356787d5f63dcc
Extensions\VBAnalyzerExtensions.vb;4950
=f03fe6a53b9a286e
Style\InterfaceNameAnalyzer.vb;5253
=037999e3d7b85f43
Extensions\VBAnalyzerExtensions.vb;5824
=540a6f4a20cdae48
Extensions\VBAnalyzerExtensions.vb;6591
=cb99f2a99220c9af
Extensions\VBAnalyzerExtensions.vb;7836
=b730ec70a8e84860
Usage\ArgumentExceptionAnalyzer.vb;10011
=c27b786499635bd2
Extensions\VBAnalyzerExtensions.vb;8630
=64107d6475e126f0
Refactoring\ParameterRefactoryAnalyzer.vb;0
=c422c52322024c4d
Extensions\VBAnalyzerExtensions.vb;9467
=270755c9c9c44c40
Usage\MustInheritClassShouldNotHavePublicConstructorsAnalyzer.vb;0
=21895d386cceee4d
Usage\ArgumentExceptionAnalyzer.vb;11620
=6220ea29623508dd
Extensions\VBAnalyzerExtensions.vb;10494
=dfc0b47d0c0540cc
Refactoring\AllowMembersOrderingCodeFixProvider.StyleCop.vb;0
=a5c8488732f1f19b
Extensions\VBAnalyzerExtensions.vb;11715
=2371db34dbdd6323
Usage\UnusedParametersAnalyzer.vb;14467
=d3db62466511b87a
Design\NameOfCodeFixProvider.vb;0
=85ea76786fa826b9
Usage\UnusedParametersCodeFixProvider.vb;5531
=4fc64cfa0c342f55
Performance\SealedAttributeAnalyzer.vb;7479
=108ef02528cfd859
Usage\UnusedParametersCodeFixProvider.vb;6047
=dee6d2df83d2708a
Usage\DisposablesShouldCallSuppressFinalizeAnalyzer.vb;11378
=f52a85bee4625ee0
Usage\UnusedParametersAnalyzer.vb;19269
=77ec18712ba1940e
Usage\UnusedParametersAnalyzer.vb;22859
=7a95a7dbc4385756
Performance\MakeLocalVariableConstWhenPossibleAnalyzer.vb;14675
=3d0d48d88b650eaf
Usage\DisposablesShouldCallSuppressFinalizeAnalyzer.vb;12608
=5df3646d4af6298f
Usage\DisposablesShouldCallSuppressFinalizeAnalyzer.vb;13293
=aa277ec97288b1f0
Usage\DisposablesShouldCallSuppressFinalizeAnalyzer.vb;14438
=bd47f0880dbac51a
Extensions\VBAnalyzerExtensions.vb;21485
=a3780a7bdf65b053
Usage\DisposablesShouldCallSuppressFinalizeCodeFixProvider.vb;0
=4bf3fea2e6620056
Usage\DisposablesShouldCallSuppressFinalizeCodeFixProvider.vb;1897
=6fb7562a0f2e47eb
Usage\DisposablesShouldCallSuppressFinalizeCodeFixProvider.vb;2263
=e6eaa89429ea2264
Usage\DisposablesShouldCallSuppressFinalizeCodeFixProvider.vb;4932
=77c925de2dc4adbd
Usage\DisposablesShouldCallSuppressFinalizeCodeFixProvider.vb;5468
=34bb26ee1cb9c960
Usage\DisposablesShouldCallSuppressFinalizeCodeFixProvider.vb;5989
=9e83aa8a02fce720
Style\InterfaceNameCodeFixProvider.vb;0
=ec3e642ae95bb4de
Style\InterfaceNameCodeFixProvider.vb;1797
=6a58115cc4264d53
Style\InterfaceNameCodeFixProvider.vb;2157
=79021bbab854d17e
Style\InterfaceNameCodeFixProvider.vb;2673
=ab353bb8ae8373e7
Style\InterfaceNameCodeFixProvider.vb;3206
=8d58fc2c8d988232
Performance\StringBuilderInLoopCodeFixProvider.vb;0
=8cfe4397b8d486d1
Style\InterfaceNameCodeFixProvider.vb;6085
=7de789dcea9f14b3
Performance\StringBuilderInLoopCodeFixProvider.vb;1897
=d237a45aef33f760
Performance\StringBuilderInLoopCodeFixProvider.vb;2263
=0ff4c094ab253fa8
Performance\StringBuilderInLoopCodeFixProvider.vb;2711
=01deafb45c2d207a
Performance\StringBuilderInLoopCodeFixProvider.vb;3034
=3446853aa555550f
Performance\StringBuilderInLoopCodeFixProvider.vb;5959
=199879f363da56ae
Performance\StringBuilderInLoopCodeFixProvider.vb;16866
=348b88c6166bbed6
Extensions\VBGeneratedCodeAnalysisExtensions.vb;1222
=5761500a6910397e
Extensions\VBGeneratedCodeAnalysisExtensions.vb;1427
=a0fd936e1e277a59
Extensions\VBGeneratedCodeAnalysisExtensions.vb;2242
=3baecdea3e113435
Extensions\VBGeneratedCodeAnalysisExtensions.vb;2685
=67018350b450c91d
Extensions\VBGeneratedCodeAnalysisExtensions.vb;3236
=24b89e371c62f308
Extensions\VBGeneratedCodeAnalysisExtensions.vb;3796
=4bfccd4cedf00f77
Extensions\VBGeneratedCodeAnalysisExtensions.vb;5499
=c05260832fd50e37
Style\TernaryOperatorAnalyzer.vb;0
=51cd17c16d35558c
Style\TernaryOperatorAnalyzer.vb;1429
=58d4182a6ce2bf54
Style\TernaryOperatorAnalyzer.vb;1739
=3b06c3e03cf8414b
Style\TernaryOperatorAnalyzer.vb;1924
=c5c4b980a624027f
Design\StaticConstructorExceptionCodeFixProvider.vb;0
=849b25d7fdbc07b6
Design\StaticConstructorExceptionCodeFixProvider.vb;1755
=008ab5f73d6300d6
Style\TernaryOperatorAnalyzer.vb;2131
=725a68ea15ac5e19
Design\StaticConstructorExceptionCodeFixProvider.vb;2128
=8ba0b2a910975970
Design\StaticConstructorExceptionCodeFixProvider.vb;2597
=025ad937bf26e2f9
Design\StaticConstructorExceptionCodeFixProvider.vb;3115
=d49330c6c2743a70
Style\TernaryOperatorAnalyzer.vb;3538
=c5cceb2f5d984405
Style\TernaryOperatorAnalyzer.vb;4957
=765f473eb96afbc7
Performance\StringBuilderInLoopCodeFixProvider.vb;20359
=baf36638a48bacd5
Style\TernaryOperatorAnalyzer.vb;6370
=effff1a29f2541eb
Refactoring\AllowMembersOrderingCodeFixProvider.Base.vb;1320
=cbcfba84fe7eea98
Refactoring\AllowMembersOrderingCodeFixProvider.Base.vb;1634
=146416e28bc74acd
Refactoring\AllowMembersOrderingCodeFixProvider.Base.vb;1792
=4d7e56a613c844c6
Refactoring\AllowMembersOrderingCodeFixProvider.Base.vb;2188
=ba40ce013de9e1b7
Extensions\VBGeneratedCodeAnalysisExtensions.vb;6628
=37115a1b9cfa8e39
Refactoring\AllowMembersOrderingCodeFixProvider.Base.vb;2639
=864ed692d6dd97cd
Refactoring\AllowMembersOrderingCodeFixProvider.Base.vb;3157
=23cad1ef18258d48
Style\TernaryOperatorAnalyzer.vb;6968
=8fab98c8506e69de
Style\TernaryOperatorAnalyzer.vb;8036
=08c6d32b22258f5e
Refactoring\AllowMembersOrderingCodeFixProvider.Base.vb;6781
=48e8083229fde0dc
Design\StaticConstructorExceptionCodeFixProvider.vb;5770
=39cf043fe13fca24
Refactoring\AllowMembersOrderingCodeFixProvider.Base.vb;9940
=80d0a5e563835017
Refactoring\AllowMembersOrderingCodeFixProvider.Base.vb;10526
=27019350a2e4a2ee
Style\TernaryOperatorAnalyzer.vb;13398
=ce77fbe20eba14ab
Performance\SealedAttributeCodeFixProvider.vb;0
=9521a77ee9394fcf
Performance\SealedAttributeCodeFixProvider.vb;1744
=74b793171ce4b3fd
Performance\SealedAttributeCodeFixProvider.vb;2106
=64512f279ab521f3
Performance\SealedAttributeCodeFixProvider.vb;2542
=8704af8712e8a0c4
Performance\SealedAttributeCodeFixProvider.vb;3060
=f2dab9cf06ad89f8
Usage\MethodAnalyzers\MethodChecker.vb;1107
=e0b07cdc4347d525
Usage\MethodAnalyzers\MethodChecker.vb;1257
=3a5a4249acaa13e1
Usage\MethodAnalyzers\MethodChecker.vb;1500
=b05a586c27f53442
Usage\MethodAnalyzers\MethodChecker.vb;1748
=7dced2f3f4a176f8
Usage\MethodAnalyzers\MethodChecker.vb;2414
=5f64168a35cba156
Usage\MethodAnalyzers\MethodChecker.vb;3780
=e31c98df865d9dcd
Usage\DisposableFieldNotDisposedAnalyzer.vb;0
=d096466648f64e5c
Usage\DisposableFieldNotDisposedAnalyzer.vb;1462
=81458c07ae31fae7
Usage\DisposableFieldNotDisposedAnalyzer.vb;1783
=e7db7b4e5d83bd48
Usage\MethodAnalyzers\MethodChecker.vb;4370
=dea8cc0c886163af
Usage\DisposableFieldNotDisposedAnalyzer.vb;1970
=563378fc7cb821fd
Usage\DisposableFieldNotDisposedAnalyzer.vb;2199
=d52725679a8141ff
Usage\DisposableFieldNotDisposedAnalyzer.vb;2432
=acd38e74bcd8a644
Performance\SealedAttributeCodeFixProvider.vb;5731
=270d06a3cdd377e9
Usage\MethodAnalyzers\MethodChecker.vb;5723
=4d61fd5f5a30f8a8
Usage\MethodAnalyzers\MethodChecker.vb;7079
=0472da5fe1480d19
Usage\MethodAnalyzers\MethodChecker.vb;8475
=490aa0aff398a5e9
Usage\DisposableFieldNotDisposedAnalyzer.vb;3955
=6c9731e0f820ad3b
Usage\MethodAnalyzers\MethodChecker.vb;9906
=c0c6928f7c753ec4
Usage\DisposableFieldNotDisposedAnalyzer.vb;5502
=6ee94f082305eca6
Refactoring\ChangeAnyToAllCodeFixProvider.vb;0
=9876476d60c1895d
Refactoring\ChangeAnyToAllCodeFixProvider.vb;1849
=391b42a581722cfd
Usage\MethodAnalyzers\MethodChecker.vb;10733
=fab1a983af225438
Usage\DisposableFieldNotDisposedAnalyzer.vb;6043
=28f8732d778aac64
Usage\DisposableFieldNotDisposedAnalyzer.vb;6691
=2974541dcc7ad580
Refactoring\ChangeAnyToAllCodeFixProvider.vb;2195
=680306dabd5a9d7e
Usage\MethodAnalyzers\MethodChecker.vb;12906
=6c5e5aed54595c77
Refactoring\ChangeAnyToAllCodeFixProvider.vb;3077
=155526e77430ae6f
Refactoring\ChangeAnyToAllCodeFixProvider.vb;3589
=10ccc927d78a2a5d
Refactoring\ChangeAnyToAllCodeFixProvider.vb;5577
=d200baaf3d05af03
Refactoring\ChangeAnyToAllCodeFixProvider.vb;8110
=de16e85394ddb139
Refactoring\ChangeAnyToAllCodeFixProvider.vb;10222
=2359a287090b8c92
Refactoring\ChangeAnyToAllCodeFixProvider.vb;13956
=91b08e1e9f07331b
Refactoring\AllowMembersOrderingAnalyzer.vb;0
=e6609d34b1d160ba
Refactoring\AllowMembersOrderingAnalyzer.vb;1462
=397e1a167298ad40
Refactoring\AllowMembersOrderingAnalyzer.vb;1787
=dce12f8251659be1
Refactoring\AllowMembersOrderingAnalyzer.vb;2168
=ee1937eb46935fe6
Refactoring\AllowMembersOrderingAnalyzer.vb;2365
=583956e9cb70601b
Refactoring\AllowMembersOrderingAnalyzer.vb;2570
=c538df82c91541a4
Refactoring\AllowMembersOrderingAnalyzer.vb;2860
=108ae5cb11f4a3ae
Refactoring\AllowMembersOrderingAnalyzer.vb;3957
=addc1fcc448cca3b
Usage\DisposableFieldNotDisposedAnalyzer.vb;12136
=aba6f5409c690358
Refactoring\AllowMembersOrderingAnalyzer.vb;4439
=b3818ec279b52e73
Refactoring\AllowMembersOrderingAnalyzer.vb;5489
=5231a18f2efa4728
Usage\DisposableFieldNotDisposedAnalyzer.vb;16654
=42ce89efbdbaffce
Design\CatchEmptyAnalyzer.vb;0
=6075819765fbead0
Design\CatchEmptyAnalyzer.vb;1359
=570f6f27fd917f26
Design\CatchEmptyAnalyzer.vb;1674
=90ba2ae9d05b8993
Design\CatchEmptyAnalyzer.vb;2042
=e5574bffc65e8b29
Design\CatchEmptyAnalyzer.vb;2261
=b4118ca9d1d36254
Design\CatchEmptyAnalyzer.vb;2453
=bd3e66cb8d9db314
Design\CatchEmptyAnalyzer.vb;2758
=61d9c4b7241e1b37
Design\CatchEmptyAnalyzer.vb;3943
=fb0d5012aa47b9f9
Design\CatchEmptyAnalyzer.vb;4338
=53f5029774548c9f
Performance\MakeLocalVariableConstWhenPossibleCodeFixProvider.vb;0
=cef39c5afa7b2147
Performance\MakeLocalVariableConstWhenPossibleCodeFixProvider.vb;1903
=460bfcfd455d2060
Performance\MakeLocalVariableConstWhenPossibleCodeFixProvider.vb;2284
=a2ca71162b39d82f
Performance\MakeLocalVariableConstWhenPossibleCodeFixProvider.vb;2777
=41391d111457a244
Performance\MakeLocalVariableConstWhenPossibleCodeFixProvider.vb;3295
=65212238a6d26963
Reliability\UseConfigureAwaitFalseAnalyzer.vb;0
=0f699e8f34d05f6f
Reliability\UseConfigureAwaitFalseAnalyzer.vb;1545
=dead4ebb8cfce1f5
Performance\MakeLocalVariableConstWhenPossibleCodeFixProvider.vb;6100
=05b886451dd9362a
Reliability\UseConfigureAwaitFalseAnalyzer.vb;1862
=0fdd234b160d1e3c
Reliability\UseConfigureAwaitFalseAnalyzer.vb;2068
=814c46f9bf7bf8f9
Reliability\UseConfigureAwaitFalseAnalyzer.vb;2297
=585d80dd0a0467c5
Reliability\UseConfigureAwaitFalseAnalyzer.vb;2590
=211b42d0c970eb47
Reliability\UseConfigureAwaitFalseAnalyzer.vb;3863
=69d83f88f9b4944d
Reliability\UseConfigureAwaitFalseAnalyzer.vb;4345
=08a49b6ccfeae382
Reliability\UseConfigureAwaitFalseAnalyzer.vb;5037
=d964e9f27a7794a6
Design\CatchEmptyAnalyzer.vb;5019
=c0b659a3e85f5c0c
Design\CatchEmptyCodeFixProvider.vb;0
=18d17f522538223a
Design\CatchEmptyCodeFixProvider.vb;1792
=acc58b13fed290d0
Design\CatchEmptyCodeFixProvider.vb;2149
=47368aee66a1b72c
Design\CatchEmptyCodeFixProvider.vb;2570
=760e502007ae3c54
Design\CatchEmptyCodeFixProvider.vb;3088
=84bb41e11b3b8a39
Usage\RemovePrivateMethodNeverUsedAnalyzer.vb;0
=62f0818c68fefdd6
Usage\RemovePrivateMethodNeverUsedAnalyzer.vb;1468
=756ad53209c8135b
Usage\RemovePrivateMethodNeverUsedAnalyzer.vb;1791
=801f2a8b70372381
Usage\RemovePrivateMethodNeverUsedAnalyzer.vb;1968
=47219d82aae7fb3a
Usage\RemovePrivateMethodNeverUsedAnalyzer.vb;2154
=64ce718fe157233a
Usage\RemovePrivateMethodNeverUsedAnalyzer.vb;2406
=00c3df254c8dff4b
Usage\RemovePrivateMethodNeverUsedAnalyzer.vb;3919
=5829bc729c639186
Usage\RemovePrivateMethodNeverUsedAnalyzer.vb;4401
=31207396f60f6095
Usage\RemovePrivateMethodNeverUsedAnalyzer.vb;5275
=036358bf6ae1e400
Style\TernaryOperatorCodeFixProviders.vb;0
=a2129c99f2674f1c
Style\TernaryOperatorCodeFixProviders.vb;1823
=0644fdfa3cb32f39
Style\TernaryOperatorCodeFixProviders.vb;2171
=c2987e7114373101
Usage\RemovePrivateMethodNeverUsedAnalyzer.vb;7825
=5dc05f43380e0845
Style\TernaryOperatorCodeFixProviders.vb;3635
=d034d58a2b79c442
Style\TernaryOperatorCodeFixProviders.vb;4158
=4725450478b4a1a4
Style\TernaryOperatorCodeFixProviders.vb;4667
=740d1ee1f158b361
Usage\RemovePrivateMethodNeverUsedAnalyzer.vb;10507
=32f8aef0158cc64f
Reliability\UseConfigureAwaitFalseAnalyzer.vb;6767
=5e9cb55dbf25e35f
Design\CatchEmptyCodeFixProvider.vb;5714
=9a2c72a2ce8dee01
Refactoring\ChangeAnyToAllCodeFixProvider.vb;31107
=ddc7ccc1476656f5
Style\TernaryOperatorCodeFixProviders.vb;0
=e80e84eba73beb68
Style\TernaryOperatorCodeFixProviders.vb;10657
=c769281b8e56fa59
Style\TernaryOperatorCodeFixProviders.vb;11009
=be6879f11a70d782
Refactoring\ChangeAnyToAllCodeFixProvider.vb;32244
=1ca899912e21ef60
Design\EmptyCatchBlockCodeFixProvider.vb;0
=4024909783ec7ef2
Design\EmptyCatchBlockCodeFixProvider.vb;1812
=00ea53b97216f06c
Design\EmptyCatchBlockCodeFixProvider.vb;2174
=a9694c7fb8a44644
Style\TernaryOperatorCodeFixProviders.vb;12489
=facdc20e6c76f283
Design\EmptyCatchBlockCodeFixProvider.vb;2677
=453ac7c039ae2896
Design\EmptyCatchBlockCodeFixProvider.vb;3195
=ed264c5a371ad289
Style\TernaryOperatorCodeFixProviders.vb;13018
=b4849cc63397373a
Style\TernaryOperatorCodeFixProviders.vb;13527
=520a247bc0ead4e9
Design\EmptyCatchBlockCodeFixProvider.vb;6714
=02db29611b3706a2
Style\TernaryOperatorCodeFixProviders.vb;18288
=fabfc2bc5407b7e1
Design\EmptyCatchBlockCodeFixProvider.vb;9647
=953d27dd153b5464
Style\TernaryOperatorCodeFixProviders.vb;21562
=dfdbd27c86114e2a
Style\TernaryOperatorCodeFixProviders.vb;0
=1a0e53e3e081a8c5
Style\TernaryOperatorCodeFixProviders.vb;25365
=d201604829101153
Style\TernaryOperatorCodeFixProviders.vb;25716
=b095f62b36dae1de
Style\TernaryOperatorCodeFixProviders.vb;28514
=d5cd995e7c4f6f0e
Usage\UriAnalyzer.vb;0
=b28cdfb5a95544c5
Usage\UriAnalyzer.vb;1397
=03eba19fb93a9de0
Usage\UriAnalyzer.vb;1692
=88e57eaa8f10f9e2
Usage\UriAnalyzer.vb;1898
=ce22b7bba394c98d
Usage\UriAnalyzer.vb;2090
=957db787244ce220
Usage\UriAnalyzer.vb;2394
=5284671e57e61ac6
Usage\UriAnalyzer.vb;2720
=2fea611ff4c011ec
Style\TernaryOperatorCodeFixProviders.vb;29036
=10bcece40efa4e86
Style\TernaryOperatorCodeFixProviders.vb;29545
=f1d43a9d7afdaa8e
Usage\UriAnalyzer.vb;3989
=343ed00f0b855c5c
Usage\UriAnalyzer.vb;4473
=d8c7ba0163a6d8ed
Usage\UriAnalyzer.vb;5164
=ad09435a594edb3c
Usage\JsonNetAnalyzer.vb;0
=5061e26bae8a12f1
Usage\JsonNetAnalyzer.vb;1439
=d6202978cae34e19
Usage\JsonNetAnalyzer.vb;1741
=c4fb2a3a9ee05d38
Usage\JsonNetAnalyzer.vb;1931
=f19ebae601dfe35e
Usage\JsonNetAnalyzer.vb;2107
=eb6ad0115e4b2c01
Usage\JsonNetAnalyzer.vb;2380
=37f2946591bdcfec
Reliability\UseConfigureAwaitFalseCodeFixProvider.vb;0
=d2cc861248483d76
Reliability\UseConfigureAwaitFalseCodeFixProvider.vb;1822
=a76c4a6b7a327920
Reliability\UseConfigureAwaitFalseCodeFixProvider.vb;2191
=e4e76c1cb9c61a38
Reliability\UseConfigureAwaitFalseCodeFixProvider.vb;2716
=fe748eb17b633f48
Usage\JsonNetAnalyzer.vb;3858
=a17cb5779c6454df
Reliability\UseConfigureAwaitFalseCodeFixProvider.vb;3249
=d20425addeffcc55
Usage\JsonNetAnalyzer.vb;4340
=87324a6335470918
Usage\JsonNetAnalyzer.vb;5875
=e00de046677c795b
Usage\JsonNetAnalyzer.vb;9837
=169633b2623e9117
Usage\JsonNetAnalyzer.vb;11297
=f039bf9d14836731
Usage\JsonNetAnalyzer.vb;11673
=48e7d724338ce715
Usage\MustInheritClassShouldNotHavePublicConstructorsAnalyzer.vb;0
=c31c37931da562bd
Usage\MustInheritClassShouldNotHavePublicConstructorsAnalyzer.vb;1525
=79ab5570fdac535c
Usage\MustInheritClassShouldNotHavePublicConstructorsAnalyzer.vb;1867
=2d661444650d0149
Usage\MustInheritClassShouldNotHavePublicConstructorsAnalyzer.vb;2085
=5846273ca2763059
Usage\MustInheritClassShouldNotHavePublicConstructorsAnalyzer.vb;2294
=62f1b6f63a32ff5c
Usage\MustInheritClassShouldNotHavePublicConstructorsAnalyzer.vb;3737
=089188ce6ad78e79
Usage\MustInheritClassShouldNotHavePublicConstructorsAnalyzer.vb;4219
=ecb75e5bda65c3b1
Refactoring\ParameterRefactoryCodeFixProvider.vb;0
=547250a4e5d27e16
Refactoring\ParameterRefactoryCodeFixProvider.vb;1840
=b3b1172547a85613
Refactoring\ParameterRefactoryCodeFixProvider.vb;2187
=161022fa47833b7d
Usage\MustInheritClassShouldNotHavePublicConstructorsAnalyzer.vb;4901
=47a9f06e9dc382fb
Refactoring\ParameterRefactoryCodeFixProvider.vb;6087
=8ca9e71ad37b0d61
Refactoring\ParameterRefactoryCodeFixProvider.vb;6593
=48a4843fbe7e8589
Refactoring\ParameterRefactoryCodeFixProvider.vb;7102
=83527ed6e564362d
Refactoring\ParameterRefactoryCodeFixProvider.vb;10392
=dfc11359454c83e0
Refactoring\ParameterRefactoryCodeFixProvider.vb;13493
=00cb97fd0efa4ff4
Refactoring\ParameterRefactoryCodeFixProvider.vb;16331
=abb1d0616f6d8375
Refactoring\AllowMembersOrderingCodeFixProvider.StyleCop.vb;1740
=1b661afd932b60d3
Refactoring\AllowMembersOrderingCodeFixProvider.StyleCop.vb;2070
=2b9e5594d6eaff70
Refactoring\AllowMembersOrderingCodeFixProvider.StyleCop.vb;2452
=079c4c592490af01
Refactoring\ParameterRefactoryCodeFixProvider.vb;19471
=9e676d90b761b4e2
Refactoring\AllowMembersOrderingCodeFixProvider.StyleCop.vb;0
=58a119cec134ffea
Refactoring\AllowMembersOrderingCodeFixProvider.StyleCop.vb;3156
=caff1e613248b084
Refactoring\AllowMembersOrderingCodeFixProvider.StyleCop.vb;3536
=f53dde29d80e0d7b
Refactoring\AllowMembersOrderingCodeFixProvider.StyleCop.vb;5826
=dbe8dedffd084e87
Refactoring\AllowMembersOrderingCodeFixProvider.StyleCop.vb;6625
=797d51693f989de7
Design\NameOfCodeFixProvider.vb;0
=b938295f168e9d60
Design\NameOfCodeFixProvider.vb;1776
=1da02e21f9092834
Design\NameOfCodeFixProvider.vb;2129
=5a55f5e2627a1d56
Refactoring\ParameterRefactoryAnalyzer.vb;0
=909b1eaa4124695a
Refactoring\ParameterRefactoryAnalyzer.vb;1456
=4875d4fe72a4a0ba
Refactoring\ParameterRefactoryAnalyzer.vb;1769
=3de7d71b4b294737
Design\NameOfCodeFixProvider.vb;2538
=e24b8840595cbfcd
Refactoring\ParameterRefactoryAnalyzer.vb;1956
=7ab3db464498a1ab
Refactoring\ParameterRefactoryAnalyzer.vb;2188
=24f79e823451f12f
Design\NameOfCodeFixProvider.vb;3056
=938fbf9567afb175
Refactoring\ParameterRefactoryAnalyzer.vb;2481
=2d4499283c6546d4
Refactoring\ParameterRefactoryAnalyzer.vb;3750
=0cadd2996c12e4bc
Refactoring\ParameterRefactoryAnalyzer.vb;4232
=5049d92700e5905a
Refactoring\ParameterRefactoryAnalyzer.vb;5097
=ebf9d56d86981da4
Design\NameOfCodeFixProvider.vb;5882
=bc150458134a773a
Refactoring\AllowMembersOrderingCodeFixProvider.StyleCop.vb;10558
=5a87b13d1034aa50
Refactoring\AllowMembersOrderingCodeFixProvider.StyleCop.vb;11291
=c2c7115627705195
Refactoring\ParameterRefactoryCodeFixProvider.vb;27602
=ce56726e48ac4076
Refactoring\ParameterRefactoryCodeFixProvider.vb;28040
=26f9d93c152054a0
Refactoring\ParameterRefactoryCodeFixProvider.vb;28478
=ead40c16a870dd01
Refactoring\AllowMembersOrderingCodeFixProvider.StyleCop.vb;14478
=8edb58a56f6eab58
Refactoring\AllowMembersOrderingCodeFixProvider.StyleCop.vb;15197
=deaa9e02e532eb51
Refactoring\AllowMembersOrderingCodeFixProvider.StyleCop.vb;15708
=67b9f501039b6bbe
Refactoring\AllowMembersOrderingCodeFixProvider.StyleCop.vb;16966
=20793214eeb0ba5f
Refactoring\AllowMembersOrderingCodeFixProvider.StyleCop.vb;24790
=270e166fd3774300
Refactoring\AllowMembersOrderingCodeFixProvider.StyleCop.vb;25382
=4272f41e139a60c1
CodeCracker.vbproj;0
