Microsoft.Common.CurrentVersion.targets;32f81e66557f284d;file;C/ProgramFiles(x86)/MSBuild/14.0/bin_/amd64/Microsoft.Common.CurrentVersion.targets;227
Microsoft.Common.targets;fc4f41473ee2f8f2;file;C/ProgramFiles(x86)/MSBuild/14.0/bin_/amd64/Microsoft.Common.targets;227
Microsoft.CSharp.Core.targets;4b2d25f00a74b6f8;file;C/ProgramFiles(x86)/MSBuild/14.0/bin_/amd64/Microsoft.CSharp.Core.targets;227
Microsoft.CSharp.CurrentVersion.targets;5af269071bf5c3f2;file;C/ProgramFiles(x86)/MSBuild/14.0/bin_/amd64/Microsoft.CSharp.CurrentVersion.targets;227
Microsoft.CSharp.Targets;0fb88ea80ae3be3f;file;C/ProgramFiles(x86)/MSBuild/14.0/bin_/amd64/Microsoft.CSharp.Targets;227
Microsoft.ServiceModel.targets;b1664369f20f1ca2;file;C/ProgramFiles(x86)/MSBuild/14.0/bin_/amd64/Microsoft.ServiceModel.targets;227
Microsoft.VisualBasic.Core.targets;10ab31206e9593df;file;C/ProgramFiles(x86)/MSBuild/14.0/bin_/amd64/Microsoft.VisualBasic.Core.targets;227
Microsoft.VisualBasic.CurrentVersion.targets;6a7fd0f86371640a;file;C/ProgramFiles(x86)/MSBuild/14.0/bin_/amd64/Microsoft.VisualBasic.CurrentVersion.targets;227
Microsoft.VisualBasic.targets;7cb9180992cdf588;file;C/ProgramFiles(x86)/MSBuild/14.0/bin_/amd64/Microsoft.VisualBasic.targets;227
Microsoft.WorkflowBuildExtensions.targets;b90ed294076e9b22;file;C/ProgramFiles(x86)/MSBuild/14.0/bin_/amd64/Microsoft.WorkflowBuildExtensions.targets;227
Microsoft.Xaml.targets;2195b9763108eca8;file;C/ProgramFiles(x86)/MSBuild/14.0/bin_/amd64/Microsoft.Xaml.targets;227
Microsoft.NuGet.ImportBefore.props;d9c1c815801bddd7;file;C/ProgramFiles(x86)/MSBuild/14.0/Imports/Microsoft.Common.props/ImportBefore/Microsoft.NuGet.ImportBefore.props;227
Microsoft.Common.props;d75c046b5b712b6b;file;C/ProgramFiles(x86)/MSBuild/14.0/Microsoft.Common.props;227
Microsoft.Net.CoreRuntime.ImportAfter.targets;a9eecee2079b55b2;file;C/ProgramFiles(x86)/MSBuild/14.0/Microsoft.Common.targets/ImportAfter/Microsoft.Net.CoreRuntime.ImportAfter.targets;227
Microsoft.Cpp.VCLibs120Universal.targets;c7badb29896e3131;file;C/ProgramFiles(x86)/MSBuild/14.0/Microsoft.Common.targets/ImportBefore/Microsoft.Cpp.VCLibs120Universal.targets;227
Microsoft.Net.CoreRuntime.targets;4bf1f21bbc691845;file;C/ProgramFiles(x86)/MSBuild/Microsoft/.NetNative/Microsoft.Net.CoreRuntime.targets;227
Microsoft.NuGet.props;a3eb641923ffcbff;file;C/ProgramFiles(x86)/MSBuild/Microsoft/NuGet/Microsoft.NuGet.props;227
Microsoft.Portable.Core.props;c787d09174728a18;file;C/ProgramFiles(x86)/MSBuild/Microsoft/Portable/Microsoft.Portable.Core.props;227
Microsoft.Portable.Core.targets;cbd8abc793344ae2;file;C/ProgramFiles(x86)/MSBuild/Microsoft/Portable/Microsoft.Portable.Core.targets;227
Microsoft.Portable.Common.targets;72172d5232be6fd9;file;C/ProgramFiles(x86)/MSBuild/Microsoft/Portable/v4.5/Microsoft.Portable.Common.targets;227
Microsoft.Portable.CSharp.targets;f0c895705de74f7b;file;C/ProgramFiles(x86)/MSBuild/Microsoft/Portable/v4.5/Microsoft.Portable.CSharp.targets;227
Microsoft.Portable.VisualBasic.targets;2f98f98c44fe9b9d;file;C/ProgramFiles(x86)/MSBuild/Microsoft/Portable/v4.5/Microsoft.Portable.VisualBasic.targets;227
Microsoft.Portable.CurrentVersion.props;49a9b14e4c9fc2f1;file;C/ProgramFiles(x86)/MSBuild/Microsoft/Portable/VisualStudio/v14.0/Microsoft.Portable.CurrentVersion.props;227
Microsoft.Portable.CurrentVersion.targets;ddaa425c44132b6f;file;C/ProgramFiles(x86)/MSBuild/Microsoft/Portable/VisualStudio/v14.0/Microsoft.Portable.CurrentVersion.targets;227
Microsoft.AppXPackage.Targets;d9ca89e0fde21bb6;file;C/ProgramFiles(x86)/MSBuild/Microsoft/VisualStudio/v14.0/AppxPackage/Microsoft.AppXPackage.Targets;227
Microsoft.CodeAnalysis.targets;a5b8a67d062010ba;file;C/ProgramFiles(x86)/MSBuild/Microsoft/VisualStudio/v14.0/CodeAnalysis/Microsoft.CodeAnalysis.targets;227
Microsoft.ReportingServices.targets;5f66b423917605a8;file;C/ProgramFiles(x86)/MSBuild/Microsoft/VisualStudio/v14.0/ReportingServices/Microsoft.ReportingServices.targets;227
Microsoft.TeamTest.targets;446a0456ea04cad7;file;C/ProgramFiles(x86)/MSBuild/Microsoft/VisualStudio/v14.0/TeamTest/Microsoft.TeamTest.targets;227
xunit.core.props;d825bd2727b1b6a6;file;C/proj/code-cracker/packages/xunit.core.2.0.0/build/portable-net45+win+wpa81+wp80+monotouch+monoandroid+Xamarin.iOS/xunit.core.props;227
xunit.core.props;e9bf6b57979da5d3;file;C/proj/code-cracker/packages/xunit.core.2.0.0/build/Xamarin.iOS/xunit.core.props;227
xunit.runner.visualstudio.props;ce9a7c8a3287a2e8;file;C/proj/code-cracker/packages/xunit.runner.visualstudio.2.0.1/build/net20/xunit.runner.visualstudio.props;227
Microsoft.CSharp.Roslyn.VisualStudio.14.0Roslyn.targets;d329475330819391;file;C/Users/giggi/AppData/Local/Microsoft/MSBuild/14.0/Microsoft.CSharp.targets/ImportAfter/Microsoft.CSharp.Roslyn.VisualStudio.14.0Roslyn.targets;227
Microsoft.VisualBasic.Roslyn.VisualStudio.14.0Roslyn.targets;03bd73c5dcaeaed7;file;C/Users/giggi/AppData/Local/Microsoft/MSBuild/14.0/Microsoft.VisualBasic.targets/ImportAfter/Microsoft.VisualBasic.Roslyn.VisualStudio.14.0Roslyn.targets;227
Microsoft.ServiceModel.targets;bd9b8a69de3c298e;file;C/WINDOWS/Microsoft.NET/Framework64/v4.0.30319/Microsoft.ServiceModel.targets;227
Microsoft.WorkflowBuildExtensions.targets;4bd918272e07977a;file;C/WINDOWS/Microsoft.NET/Framework64/v4.0.30319/Microsoft.WorkflowBuildExtensions.targets;227
Microsoft.Xaml.targets;a331fdda27f8bba5;file;C/WINDOWS/Microsoft.NET/Framework64/v4.0.30319/Microsoft.Xaml.targets;227
