=d75c046b5b712b6b
C/ProgramFiles(x86)/MSBuild/14.0/Microsoft.Common.props;0
=32f81e66557f284d
C/ProgramFiles(x86)/MSBuild/14.0/bin_/amd64/Microsoft.Common.CurrentVersion.targets;0
=fc4f41473ee2f8f2
C/ProgramFiles(x86)/MSBuild/14.0/bin_/amd64/Microsoft.Common.targets;0
=4b2d25f00a74b6f8
C/ProgramFiles(x86)/MSBuild/14.0/bin_/amd64/Microsoft.CSharp.Core.targets;0
=5af269071bf5c3f2
C/ProgramFiles(x86)/MSBuild/14.0/bin_/amd64/Microsoft.CSharp.CurrentVersion.targets;0
=0fb88ea80ae3be3f
C/ProgramFiles(x86)/MSBuild/14.0/bin_/amd64/Microsoft.CSharp.Targets;0
=b1664369f20f1ca2
C/ProgramFiles(x86)/MSBuild/14.0/bin_/amd64/Microsoft.ServiceModel.targets;0
=10ab31206e9593df
C/ProgramFiles(x86)/MSBuild/14.0/bin_/amd64/Microsoft.VisualBasic.Core.targets;0
=6a7fd0f86371640a
C/ProgramFiles(x86)/MSBuild/14.0/bin_/amd64/Microsoft.VisualBasic.CurrentVersion.targets;0
=7cb9180992cdf588
C/ProgramFiles(x86)/MSBuild/14.0/bin_/amd64/Microsoft.VisualBasic.targets;0
=b90ed294076e9b22
C/ProgramFiles(x86)/MSBuild/14.0/bin_/amd64/Microsoft.WorkflowBuildExtensions.targets;0
=2195b9763108eca8
C/ProgramFiles(x86)/MSBuild/14.0/bin_/amd64/Microsoft.Xaml.targets;0
=d9c1c815801bddd7
C/ProgramFiles(x86)/MSBuild/14.0/Imports/Microsoft.Common.props/ImportBefore/Microsoft.NuGet.ImportBefore.props;0
=a9eecee2079b55b2
C/ProgramFiles(x86)/MSBuild/14.0/Microsoft.Common.targets/ImportAfter/Microsoft.Net.CoreRuntime.ImportAfter.targets;0
=c7badb29896e3131
C/ProgramFiles(x86)/MSBuild/14.0/Microsoft.Common.targets/ImportBefore/Microsoft.Cpp.VCLibs120Universal.targets;0
=4bf1f21bbc691845
C/ProgramFiles(x86)/MSBuild/Microsoft/.NetNative/Microsoft.Net.CoreRuntime.targets;0
=a3eb641923ffcbff
C/ProgramFiles(x86)/MSBuild/Microsoft/NuGet/Microsoft.NuGet.props;0
=c787d09174728a18
C/ProgramFiles(x86)/MSBuild/Microsoft/Portable/Microsoft.Portable.Core.props;0
=cbd8abc793344ae2
C/ProgramFiles(x86)/MSBuild/Microsoft/Portable/Microsoft.Portable.Core.targets;0
=72172d5232be6fd9
C/ProgramFiles(x86)/MSBuild/Microsoft/Portable/v4.5/Microsoft.Portable.Common.targets;0
=f0c895705de74f7b
C/ProgramFiles(x86)/MSBuild/Microsoft/Portable/v4.5/Microsoft.Portable.CSharp.targets;0
=2f98f98c44fe9b9d
C/ProgramFiles(x86)/MSBuild/Microsoft/Portable/v4.5/Microsoft.Portable.VisualBasic.targets;0
=49a9b14e4c9fc2f1
C/ProgramFiles(x86)/MSBuild/Microsoft/Portable/VisualStudio/v14.0/Microsoft.Portable.CurrentVersion.props;0
=ddaa425c44132b6f
C/ProgramFiles(x86)/MSBuild/Microsoft/Portable/VisualStudio/v14.0/Microsoft.Portable.CurrentVersion.targets;0
=d9ca89e0fde21bb6
C/ProgramFiles(x86)/MSBuild/Microsoft/VisualStudio/v14.0/AppxPackage/Microsoft.AppXPackage.Targets;0
=a5b8a67d062010ba
C/ProgramFiles(x86)/MSBuild/Microsoft/VisualStudio/v14.0/CodeAnalysis/Microsoft.CodeAnalysis.targets;0
=5f66b423917605a8
C/ProgramFiles(x86)/MSBuild/Microsoft/VisualStudio/v14.0/ReportingServices/Microsoft.ReportingServices.targets;0
=446a0456ea04cad7
C/ProgramFiles(x86)/MSBuild/Microsoft/VisualStudio/v14.0/TeamTest/Microsoft.TeamTest.targets;0
=d825bd2727b1b6a6
C/proj/code-cracker/packages/xunit.core.2.0.0/build/portable-net45+win+wpa81+wp80+monotouch+monoandroid+Xamarin.iOS/xunit.core.props;0
=e9bf6b57979da5d3
C/proj/code-cracker/packages/xunit.core.2.0.0/build/Xamarin.iOS/xunit.core.props;0
=ce9a7c8a3287a2e8
C/proj/code-cracker/packages/xunit.runner.visualstudio.2.0.1/build/net20/xunit.runner.visualstudio.props;0
=d329475330819391
C/Users/giggi/AppData/Local/Microsoft/MSBuild/14.0/Microsoft.CSharp.targets/ImportAfter/Microsoft.CSharp.Roslyn.VisualStudio.14.0Roslyn.targets;0
=03bd73c5dcaeaed7
C/Users/giggi/AppData/Local/Microsoft/MSBuild/14.0/Microsoft.VisualBasic.targets/ImportAfter/Microsoft.VisualBasic.Roslyn.VisualStudio.14.0Roslyn.targets;0
=bd9b8a69de3c298e
C/WINDOWS/Microsoft.NET/Framework64/v4.0.30319/Microsoft.ServiceModel.targets;0
=4bd918272e07977a
C/WINDOWS/Microsoft.NET/Framework64/v4.0.30319/Microsoft.WorkflowBuildExtensions.targets;0
=a331fdda27f8bba5
C/WINDOWS/Microsoft.NET/Framework64/v4.0.30319/Microsoft.Xaml.targets;0
